JSON_RPC_PROVIDER_GORLI = 'https://gateway.tenderly.co/public/goerli'
JSON_RPC_PROVIDER_OPTIMISM = 'https://optimism.llamarpc.com'
JSON_RPC_PROVIDER_OPTIMISM_GOERLI = 'https://endpoints.omniatech.io/v1/op/goerli/public'
JSON_RPC_PROVIDER_ARBITRUM_ONE = 'https://arbitrum.llamarpc.com'
JSON_RPC_PROVIDER_ARBITRUM_GOERLI = 'https://endpoints.omniatech.io/v1/arbitrum/goerli/public'
JSON_RPC_PROVIDER_POLYGON = 'https://polygon.llamarpc.com'
JSON_RPC_PROVIDER_POLYGON_MUMBAI = 'https://polygon-testnet.public.blastapi.io'
JSON_RPC_PROVIDER_CELO = 'https://forno.celo.org'
JSON_RPC_PROVIDER_CELO_ALFAJORES = 'https://alfajores-forno.celo-testnet.org'
JSON_RPC_PROVIDER_BNB = 'https://binance.llamarpc.com'
JSON_RPC_PROVIDER_AVALANCHE = 'https://api.avax.network/ext/bc/C/rpc'
JSON_RPC_PROVIDER_BASE = 'https://base.llamarpc.com'
JSON_RPC_PROVIDER_FANTOM = 'https://rpc.ankr.com/fantom'
JSON_RPC_PROVIDER_EON = 'https://rpc.ankr.com/horizen_eon'
JSON_RPC_PROVIDER_BIT_TORRENT_MAINNET = 'https://rpc.bittorrentchain.io'
JSON_RPC_PROVIDER_BERA_TESTNET = 'https://bartio.rpc.berachain.com/'
JSON_RPC_PROVIDER_GOAT_TESTNET = 'https://rpc.testnet3.goat.network'
JSON_RPC_PROVIDER_GOAT = 'https://rpc.goat.network'
JSON_RPC_PROVIDER_SONIC_TESTNET = 'https://rpc.testnet.soniclabs.com'
JSON_RPC_PROVIDER_SONIC = 'https://rpc.ankr.com/sonic_mainnet'
FANTOM_SUBGRAPH_API_KEY='843cb09d23c0017e2a57032663d62e49'
